/*
  This kernel count the number of words in 64 58720256 (about 1700 pages single line) characters file
  (*) The input and output vector length should be the same => square matrix

  (*)  Each ouput vector needs
      - 7 vectors used for intermediate values (64 - 7 = 57)
      - Each output requires 2n inputs and n matches for the total of 2n + 1
      => n = 28

  (*) A single 64-bit vector SHIFT (latch into buffer, latch from buffer) has a
      cost of (taken from device-level simulation of a LATCH operation):
         - Latency = 2 x 6 = 12 (ns)
         - Energy  = 2 x 1.6384 = 3.2768 (pJ)
      The SHIFT cost can be calculated accordingly

  (*) 1 LLOAD cost:
         - Latency = 2 COPY (NOR) + 64 READ burst + 64 WRITE + 64 Cluster Wire Delay
                       = 2 x 3.05 + 64 x 3 + 64 x 3 + 64 x 1.438
                       = 482 (ns)
         - Energy  = Load Latency x Total Power
                       = 482000 (ps) x 0.0079 (W)
                       = 4097 (pJ)

*/

// Produce match result
SETBULK 0 1024 64
SETBULK 1 1024 64
SETBULK 2 1024 64
SETBULK 3 1024 64
SETBULK 4 1024 64
SETBULK 5 1024 64
SETBULK 6 1024 64
SETBULK 7 1024 64
SETBULK 8 1024 64
SETBULK 9 1024 64
SETBULK 10 1024 64
SETBULK 11 1024 64
SETBULK 12 1024 64
SETBULK 13 1024 64
SETBULK 14 1024 64
SETBULK 15 1024 64
SETBULK 16 1024 64
SETBULK 17 1024 64
SETBULK 18 1024 64
SETBULK 19 1024 64
SETBULK 20 1024 64
SETBULK 21 1024 64
SETBULK 22 1024 64
SETBULK 23 1024 64
SETBULK 24 1024 64
SETBULK 25 1024 64
SETBULK 26 1024 64
SETBULK 27 1024 64
SETBULK 28 1024 64
SETBULK 29 1024 64
SETBULK 30 1024 64
SETBULK 31 1024 64
SETBULK 32 1024 64
SETBULK 33 1024 64
SETBULK 34 1024 64
SETBULK 35 1024 64
SETBULK 36 1024 64
SETBULK 37 1024 64
SETBULK 38 1024 64
SETBULK 39 1024 64
SETBULK 40 1024 64
SETBULK 41 1024 64
SETBULK 42 1024 64
SETBULK 43 1024 64
SETBULK 44 1024 64
SETBULK 45 1024 64
SETBULK 46 1024 64
SETBULK 47 1024 64
SETBULK 48 1024 64
SETBULK 49 1024 64
SETBULK 50 1024 64
SETBULK 51 1024 64
SETBULK 52 1024 64
SETBULK 53 1024 64
SETBULK 54 1024 64
SETBULK 55 1024 64
SETBULK 56 1024 64
SETBULK 57 1024 64
SETBULK 58 1024 64
SETBULK 59 1024 64
SETBULK 60 1024 64
SETBULK 61 1024 64
SETBULK 62 1024 64
SETBULK 63 1024 64
CAM8 x x x 28 8
ADD8 x x x 28 8
UNSETALL

SETBULK 0 1 1
SHIFT 672 384829069.722
UNSETALL

// Reduce 8 lanes to 1
SETBULK 0 1024 64
SETBULK 1 1024 64
SETBULK 2 1024 64
SETBULK 3 1024 64
SETBULK 4 1024 64
SETBULK 5 1024 64
SETBULK 6 1024 64
SETBULK 7 1024 64
SETBULK 8 1024 64
SETBULK 9 1024 64
SETBULK 10 1024 64
SETBULK 11 1024 64
SETBULK 12 1024 64
SETBULK 13 1024 64
SETBULK 14 1024 64
SETBULK 15 1024 64
SETBULK 16 1024 64
SETBULK 17 1024 64
SETBULK 18 1024 64
SETBULK 19 1024 64
SETBULK 20 1024 64
SETBULK 21 1024 64
SETBULK 22 1024 64
SETBULK 23 1024 64
SETBULK 24 1024 64
SETBULK 25 1024 64
SETBULK 26 1024 64
SETBULK 27 1024 64
SETBULK 28 1024 64
SETBULK 29 1024 64
SETBULK 30 1024 64
SETBULK 31 1024 64
SETBULK 32 1024 64
SETBULK 33 1024 64
SETBULK 34 1024 64
SETBULK 35 1024 64
SETBULK 36 1024 64
SETBULK 37 1024 64
SETBULK 38 1024 64
SETBULK 39 1024 64
SETBULK 40 1024 64
SETBULK 41 1024 64
SETBULK 42 1024 64
SETBULK 43 1024 64
SETBULK 44 1024 64
SETBULK 45 1024 64
SETBULK 46 1024 64
SETBULK 47 1024 64
SETBULK 48 1024 64
SETBULK 49 1024 64
SETBULK 50 1024 64
SETBULK 51 1024 64
SETBULK 52 1024 64
SETBULK 53 1024 64
SETBULK 54 1024 64
SETBULK 55 1024 64
SETBULK 56 1024 64
SETBULK 57 1024 64
SETBULK 58 1024 64
SETBULK 59 1024 64
SETBULK 60 1024 64
SETBULK 61 1024 64
SETBULK 62 1024 64
SETBULK 63 1024 64
ADD8 x x x 8 1
UNSETALL

// Reduce the first 32 multiwords
SETBULK 0 1 1
SHIFT 15424 134250496
UNSETALL
SETBULK 0 1024 64
ADD8 x x x 32 1
UNSETALL

// Reduce the last 32 multiwords
SETBULK 0 1 1
SHIFT 15424 134250496
UNSETALL
SETBULK 0 1024 64
ADD8 x x x 32 1
UNSETALL



// Horizontal Reduction=========================================================
// Layer 2 32 -> 16
SETBULK 0 1 1
SHIFT 482 2097664
UNSETALL
SETBULK 0 512 64
ADD8 x x x 1 1
UNSETALL

// Layer 3 16 -> 8
SETBULK 0 1 1
SHIFT 964 2097664
UNSETALL
SETBULK 0 256 64
ADD8 x x x 1 1
UNSETALL

// Layer 4 8 -> 4
SETBULK 0 1 1
SHIFT 1928 2097664
UNSETALL
SETBULK 0 128 64
ADD8 x x x 1 1
UNSETALL

// Layer 5 4 -> 2
SETBULK 0 1 1
SHIFT 3856 2097664
UNSETALL
SETBULK 0 64 64
ADD8 x x x 1 1
UNSETALL

// Layer 6 2 -> 1
SETBULK 0 1 1
SHIFT 7712 2097664
UNSETALL
SETBULK 0 32 64
ADD8 x x x 1 1
UNSETALL

// Vertical Reduction===========================================================
// Layer 2 32 -> 16
SETBULK 0 1 1
SHIFT 482 65552
UNSETALL
SETBULK 0 16 64
ADD8 x x x 1 1
UNSETALL

// Layer 3 16 -> 8
SETBULK 0 1 1
SHIFT 964 65552
UNSETALL
SETBULK 0 8 64
ADD8 x x x 1 1
UNSETALL

// Layer 4 8 -> 4
SETBULK 0 1 1
SHIFT 1928 65552
UNSETALL
SETBULK 0 4 64
ADD8 x x x 1 1
UNSETALL

// Layer 5 4 -> 2
SETBULK 0 1 1
SHIFT 3856 65552
UNSETALL
SETBULK 0 2 64
ADD8 x x x 1 1
UNSETALL

// Layer 6 2 -> 1
SETBULK 0 1 1
SHIFT 7712 65552
UNSETALL
SETBULK 0 1 64
ADD8 x x x 1 1
UNSETALL
