/*
This microkernel perform a single 16-bit matrix-matrix multiply with dimension (256,20480) = (384,20480) x (320,384)
See 16bmmulMedium.rc for general setup
RACER stores a row of output C as a 64-vector (standard vectorize format)
*/

/*============================= MAIN PROGRAM =================================*/
/*
  (*) The 16bmmulLarge kernel is the Easy Extension of the 16bmmulMedium kernel.
  (*) Because each compute unit can hold 4 MAC/ADD engines, we can extend m by 4 (64x4 = 256)
  (*) Because there are 1024 clusters, we can extend n by 1024 (5 x 1024 = 20480)
*/


// Calculate all partial results

SETBULK 0 1024 64
SETBULK 1 1024 64
SETBULK 2 1024 64
SETBULK 3 1024 64
SETBULK 4 1024 64
SETBULK 5 1024 64
SETBULK 6 1024 64
SETBULK 7 1024 64
SETBULK 8 1024 64
SETBULK 9 1024 64
SETBULK 10 1024 64
SETBULK 11 1024 64
SETBULK 12 1024 64
SETBULK 13 1024 64
SETBULK 14 1024 64
SETBULK 15 1024 64
SETBULK 16 1024 64
SETBULK 17 1024 64
SETBULK 18 1024 64
SETBULK 19 1024 64
SETBULK 20 1024 64
SETBULK 21 1024 64
SETBULK 22 1024 64
SETBULK 23 1024 64
SETBULK 24 1024 64
SETBULK 25 1024 64
SETBULK 26 1024 64
SETBULK 27 1024 64
SETBULK 28 1024 64
SETBULK 29 1024 64
SETBULK 30 1024 64
SETBULK 31 1024 64
SETBULK 32 1024 64
SETBULK 33 1024 64
SETBULK 34 1024 64
SETBULK 35 1024 64
SETBULK 36 1024 64
SETBULK 37 1024 64
SETBULK 38 1024 64
SETBULK 39 1024 64
SETBULK 40 1024 64
SETBULK 41 1024 64
SETBULK 42 1024 64
SETBULK 43 1024 64
SETBULK 44 1024 64
SETBULK 45 1024 64
SETBULK 46 1024 64
SETBULK 47 1024 64
SETBULK 48 1024 64
SETBULK 49 1024 64
SETBULK 50 1024 64
SETBULK 51 1024 64
SETBULK 52 1024 64
SETBULK 53 1024 64
SETBULK 54 1024 64
SETBULK 55 1024 64
SETBULK 56 1024 64
SETBULK 57 1024 64
SETBULK 58 1024 64
SETBULK 59 1024 64
SETBULK 60 1024 64
SETBULK 61 1024 64
SETBULK 62 1024 64
SETBULK 63 1024 64

// 12 <- 11 10 9 8 7 6
MAC16 h0v12 b0v0 b0v6 4
MAC16 h0v12 b0v1 b0v7 4
MAC16 h0v12 b0v2 b0v8 4
MAC16 h0v12 b0v3 b0v9 4
MAC16 h0v12 b0v4 b0v10 4
MAC16 h0v12 b0v5 b0v11 4

// 19 <- 18 17 16 15 14 13
MAC16 h0v19 b0v0 b0v13 4
MAC16 h0v19 b0v1 b0v14 4
MAC16 h0v19 b0v2 b0v15 4
MAC16 h0v19 b0v3 b0v16 4
MAC16 h0v19 b0v4 b0v17 4
MAC16 h0v19 b0v5 b0v18 4

// 26 <- 25 24 23 22 21 20
MAC16 h0v26 b0v0 b0v20 4
MAC16 h0v26 b0v1 b0v21 4
MAC16 h0v26 b0v2 b0v22 4
MAC16 h0v26 b0v3 b0v23 4
MAC16 h0v26 b0v4 b0v24 4
MAC16 h0v26 b0v5 b0v25 4

// 33 <- 32 31 30 29 28 27
MAC16 h0v33 b0v0 b0v27 4
MAC16 h0v33 b0v1 b0v28 4
MAC16 h0v33 b0v2 b0v29 4
MAC16 h0v33 b0v3 b0v30 4
MAC16 h0v33 b0v4 b0v31 4
MAC16 h0v33 b0v5 b0v32 4

// 40 <- 39 38 37 36 35 34
MAC16 h0v40 b0v0 b0v34 4
MAC16 h0v40 b0v1 b0v35 4
MAC16 h0v40 b0v2 b0v36 4
MAC16 h0v40 b0v3 b0v37 4
MAC16 h0v40 b0v4 b0v38 4
MAC16 h0v40 b0v5 b0v39 4
UNSETALL

SETBULK 0 1024 64

/* Partial Sum */
// LLOAD compute unit 1 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 2 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 3 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 4 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 5 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 6 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 7 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 8 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 9 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 10 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 11 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 12 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 13 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 14 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 15 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 16 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 17 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 18 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 19 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 20 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 21 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 22 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 23 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 24 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 25 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 26 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 27 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 28 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 29 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 30 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 31 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 32 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 33 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 34 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 35 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 36 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 37 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 38 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 39 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 40 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 41 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 42 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 43 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 44 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 45 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 46 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 47 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 48 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 49 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 50 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 51 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 52 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 53 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 54 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 55 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 56 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 57 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

/* Partial Sum */
// LLOAD compute unit 58 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 59 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 60 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4


/* Partial Sum */
// LLOAD compute unit 60 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 61 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

// LLOAD compute unit 62 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

// LLOAD compute unit 63 into 0
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096
SHIFT 1 4096

ADD16 x x x 15 4

UNSETALL
