/*
This kernel string match 8192 strings of 512 characters each

Exact match can be think og in term of matrix-vector multiply, where the semiring
definition is * = CAM and + = POPC

  (*) The input and output vector length should be the same => square matrix

  (*)  Each ouput vector needs
      - 7 vectors used for intermediate values (64 - 7 = 57)
      - Each output requires 2n inputs and n matches for the total of 3n + 1
      => n = 18
      => 4 engines per match program

  (*) A single 64-bit vector SHIFT (latch into buffer, latch from buffer) has a
      cost of (taken from device-level simulation of a LATCH operation):
         - Latency = 2 x 5.281 = 10.562 (ns)
         - Energy  = 2 x 1.6384 = 3.2768 (pJ)
      The SHIFT cost can be calculated accordingly

  (*) The cost of data movement between compute unit is calculated as:
      - Assume the chip clock period is 2.64 ns
      - All power and latency number generated from verilog circuit level simulation
      - Load Latency = 2 COPY (NOR) + 64 READ burst + 64 WRITE + 64 Cluster Wire Delay
                     = 2 x 2.6405 + 64 x 2.64 + 64 x 2.64 + 64 x 1.438
                     = 482 ns
      - Load Energy  = Load Latency x Total Power
                     = 435233 (ps) x 0.0079 (W)
                     = 4096 (pJ)
*/
SETBULK 0 4096 64
SETBULK 1 4096 64
SETBULK 2 4096 64
SETBULK 3 4096 64
SETBULK 4 4096 64
SETBULK 5 4096 64
SETBULK 6 4096 64
SETBULK 7 4096 64
SETBULK 8 4096 64
SETBULK 9 4096 64
SETBULK 10 4096 64
SETBULK 11 4096 64
SETBULK 12 4096 64
SETBULK 13 4096 64
SETBULK 14 4096 64
SETBULK 15 4096 64
SETBULK 16 4096 64
SETBULK 17 4096 64
SETBULK 18 4096 64
SETBULK 19 4096 64
SETBULK 20 4096 64
SETBULK 21 4096 64
SETBULK 22 4096 64
SETBULK 23 4096 64
SETBULK 24 4096 64
SETBULK 25 4096 64
SETBULK 26 4096 64
SETBULK 27 4096 64
SETBULK 28 4096 64
SETBULK 29 4096 64
SETBULK 30 4096 64
SETBULK 31 4096 64
SETBULK 32 4096 64
SETBULK 33 4096 64
SETBULK 34 4096 64
SETBULK 35 4096 64
SETBULK 36 4096 64
SETBULK 37 4096 64
SETBULK 38 4096 64
SETBULK 39 4096 64
SETBULK 40 4096 64
SETBULK 41 4096 64
SETBULK 42 4096 64
SETBULK 43 4096 64
SETBULK 44 4096 64
SETBULK 45 4096 64
SETBULK 46 4096 64
SETBULK 47 4096 64
SETBULK 48 4096 64
SETBULK 49 4096 64
SETBULK 50 4096 64
SETBULK 51 4096 64
SETBULK 52 4096 64
SETBULK 53 4096 64
SETBULK 54 4096 64
SETBULK 55 4096 64
SETBULK 56 4096 64
SETBULK 57 4096 64
SETBULK 58 4096 64
SETBULK 59 4096 64
SETBULK 60 4096 64
SETBULK 61 4096 64
SETBULK 62 4096 64
SETBULK 63 4096 64
CAM8 x x x 18 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
UNSETALL

SETBULK 0 1 1
SHIFT 64 262144
UNSETALL

SETBULK 0 4096 64
SETBULK 1 4096 64
SETBULK 2 4096 64
SETBULK 3 4096 64
SETBULK 4 4096 64
SETBULK 5 4096 64
SETBULK 6 4096 64
SETBULK 7 4096 64
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
AND1 x x x 8
UNSETALL

SETBULK 0 1 1
PROP 192 3139200
UNSETALL

SETBULK 0 4096 64
SETBULK 1 4096 64
SETBULK 2 4096 64
SETBULK 3 4096 64
SETBULK 4 4096 64
SETBULK 5 4096 64
SETBULK 6 4096 64
SETBULK 7 4096 64
AND1 x x x 2
AND1 x x x 2
AND1 x x x 2
AND1 x x x 2
UNSETALL
