/*
  (*) A single 64-bit vector SHIFT (latch into buffer, latch from buffer) has a
      cost of (taken from device-level simulation of a LATCH operation):
         - Latency = 2 x 5.281 = 10.562 (ns)
         - Energy  = 2 x 1.6384 = 3.2768 (pJ)
      The SHIFT cost can be calculated accordingly

  (*) The cost of data movement between compute unit is calculated as:
      - Assume the chip clock period is 2.64 ns
      - All power and latency number generated from verilog circuit level simulation
      - Load Latency = 2 COPY (NOR) + 64 READ burst + 64 WRITE + 64 Cluster Wire Delay
                     = 2 x 2.6405 + 64 x 2.64 + 64 x 2.64 + 64 x 1.438
                     = 435.233 ns
      - Load Energy  = Load Latency x Total Power
                     = 435233 (ps) x 0.0079 (W)
                     = 3438.3 (pJ)
*/

SETBULK 0 1 1

// Get North
SHIFT 435.233 3438.3

// Get West
SHIFT 675.968 209.7152

// Get Northwest
SHIFT 1111.201 3648.0152

// Get error for diagonal case
ADD8 x x x 3 1

// Get smallest distance
4MAXMIN8 x x x 1 1

UNSETALL
