/*
Each engine can store 18 elements of the matrix, so 1 multiwords can store 72
elements

(*) A single 64-bit vector SHIFT (latch into buffer, latch from buffer) has a
    cost of (taken from device-level simulation of a LATCH operation):
       - Latency = 2 x 5.281 = 10.562 (ns)
       - Energy  = 2 x 1.6384 = 3.2768 (pJ)
    The SHIFT cost can be calculated accordingly

(*) 1 LLOAD cost:
       - Latency = 2 COPY (NOR) + 64 READ burst + 64 WRITE + 64 Cluster Wire Delay
                     = 2 x 2.6405 + 64 x 2.64 + 64 x 2.64 + 64 x 1.438
                     = 435.233 (ns)
       - Energy  = Load Latency x Total Power
                     = 435233 (ps) x 0.0079 (W)
                     = 3438.3 (pJ)

*/

SETBULK 0 2048 64
SETBULK 1 2048 64
SETBULK 2 2048 64
SETBULK 3 2048 64
SETBULK 4 2048 64
SETBULK 5 2048 64
SETBULK 6 2048 64
SETBULK 7 2048 64
SETBULK 8 2048 64
SETBULK 9 2048 64
SETBULK 10 2048 64
SETBULK 11 2048 64
SETBULK 12 2048 64
SETBULK 13 2048 64
SETBULK 14 2048 64
SETBULK 15 2048 64
SETBULK 16 2048 64
SETBULK 17 2048 64
SETBULK 18 2048 64
SETBULK 19 2048 64
SETBULK 20 2048 64
SETBULK 21 2048 64
SETBULK 22 2048 64
SETBULK 23 2048 64
SETBULK 24 2048 64
SETBULK 25 2048 64
SETBULK 26 2048 64
SETBULK 27 2048 64
SETBULK 28 2048 64
SETBULK 29 2048 64
SETBULK 30 2048 64
SETBULK 31 2048 64
SETBULK 32 2048 64
SETBULK 33 2048 64
SETBULK 34 2048 64
SETBULK 35 2048 64
SETBULK 36 2048 64
SETBULK 37 2048 64
SETBULK 38 2048 64
SETBULK 39 2048 64
SETBULK 40 2048 64
SETBULK 41 2048 64
SETBULK 42 2048 64
SETBULK 43 2048 64
SETBULK 44 2048 64
SETBULK 45 2048 64
SETBULK 46 2048 64
SETBULK 47 2048 64
SETBULK 48 2048 64
SETBULK 49 2048 64
SETBULK 50 2048 64
SETBULK 51 2048 64
SETBULK 52 2048 64
SETBULK 53 2048 64
SETBULK 54 2048 64
SETBULK 55 2048 64
SETBULK 56 2048 64
SETBULK 57 2048 64
SETBULK 58 2048 64
SETBULK 59 2048 64
SETBULK 60 2048 64
SETBULK 61 2048 64
SETBULK 62 2048 64
SETBULK 63 2048 64

MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4

UNSETALL

SETBULK 0 1 1
PROP 1024 335544320
UNSETALL

SETBULK 0 2048 64
SETBULK 1 2048 64
SETBULK 2 2048 64
SETBULK 3 2048 64
SETBULK 4 2048 64
SETBULK 5 2048 64
SETBULK 6 2048 64
SETBULK 7 2048 64
SETBULK 8 2048 64
SETBULK 9 2048 64
SETBULK 10 2048 64
SETBULK 11 2048 64
SETBULK 12 2048 64
SETBULK 13 2048 64
SETBULK 14 2048 64
SETBULK 15 2048 64
SETBULK 16 2048 64
SETBULK 17 2048 64
SETBULK 18 2048 64
SETBULK 19 2048 64
SETBULK 20 2048 64
SETBULK 21 2048 64
SETBULK 22 2048 64
SETBULK 23 2048 64
SETBULK 24 2048 64
SETBULK 25 2048 64
SETBULK 26 2048 64
SETBULK 27 2048 64
SETBULK 28 2048 64
SETBULK 29 2048 64
SETBULK 30 2048 64
SETBULK 31 2048 64
SETBULK 32 2048 64
SETBULK 33 2048 64
SETBULK 34 2048 64
SETBULK 35 2048 64
SETBULK 36 2048 64
SETBULK 37 2048 64
SETBULK 38 2048 64
SETBULK 39 2048 64
SETBULK 40 2048 64
SETBULK 41 2048 64
SETBULK 42 2048 64
SETBULK 43 2048 64
SETBULK 44 2048 64
SETBULK 45 2048 64
SETBULK 46 2048 64
SETBULK 47 2048 64
SETBULK 48 2048 64
SETBULK 49 2048 64
SETBULK 50 2048 64
SETBULK 51 2048 64
SETBULK 52 2048 64
SETBULK 53 2048 64
SETBULK 54 2048 64
SETBULK 55 2048 64
SETBULK 56 2048 64
SETBULK 57 2048 64
SETBULK 58 2048 64
SETBULK 59 2048 64
SETBULK 60 2048 64
SETBULK 61 2048 64
SETBULK 62 2048 64
SETBULK 63 2048 64
ADD16 x x x 4 1
UNSETALL

SETBULK 0 1 1
SHIFT 64 131072
UNSETALL

SETBULK 0 2048 64
SETBULK 31 2048 64
ADD16 x x x 32 1
UNSETALL

SETBULK 0 1 1
SHIFT 1 2048
UNSETALL

SETBULK 0 2048 64
ADD16 x x x 1 1
UNSETALL

SETBULK 0 1 1
SHIFT 64 683
UNSETALL

SETBULK 0 683 64
ADD16 x x x 1 1
UNSETALL

SETBULK 0 1 1
SHIFT 64 683
UNSETALL

SETBULK 0 683 64
ADD16 x x x 1 1
UNSETALL
