/*
This layer sum up 6-channels of the feature maps after relu1. This is needed
before conv2
(*) The reduction is based on a binary tree
(*) This reduction happens with data between different clusters so GLOAD is used
(*) 1 GLOAD is calculated as:
    - Load Latency = 2 COPY (NOR) + 65 READ burst  + 65 WRITE burst
                    + 64 Cluster Wire Delay + 64 Cluster Chip Delay
                  = 2 x 2.6405 + 65 x 2.64 + 65 x 2.64 + 64 x 1.438
                    + 64 x 311.501 = 20376.577 (ns)
    - Load Energy = Load Latency x (Wire Power + CMOS Power)
                  = 20376577 x (0.017 + 0.03)
                  = 957699.119 (pJ)
(*) Reduction Map:
    1       2       3       4         |       5       6
    1 <-----|       3 <-----|         |       5 <-----|
    1 <-------------|                 |       |
    1 <---------------------------------------|
(*) From the map, it is clear that we need 4 GLOAD in total. The Global I/O
    circuits pull 256 bits from 4 clusters at a time, so the first 2 reduction
    into 1 and 3 can be achieve with 1 GLOAD
*/

// Move RELU output to a new set of 2 multiwords
SETBULK 0 1 1
// 0
SHIFT 435.233 20629.8
// 1
SHIFT 435.233 20629.8
// 2
SHIFT 435.233 20629.8
// 3
SHIFT 435.233 20629.8
// 4
SHIFT 435.233 20629.8
// 5
SHIFT 435.233 20629.8
// 6
SHIFT 435.233 20629.8
// 7
SHIFT 435.233 20629.8
// 8
SHIFT 435.233 20629.8
// 9
SHIFT 435.233 20629.8
// 10
SHIFT 435.233 20629.8
// 11
SHIFT 435.233 20629.8
// 12
SHIFT 435.233 20629.8
// 13
SHIFT 435.233 20629.8
// 14
SHIFT 435.233 20629.8
// 15
SHIFT 435.233 20629.8
// 16
SHIFT 435.233 20629.8
// 17
SHIFT 435.233 20629.8
// 18
SHIFT 435.233 20629.8
// 19
SHIFT 435.233 20629.8
// 20
SHIFT 435.233 20629.8
// 21
SHIFT 435.233 20629.8
UNSETALL

// Tree Reduction Layer 1 ======================================================
SETBULK 0 1 1
// Move and Shuffle 1 - 4
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
// Move and Shuffle 5 - 6
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
UNSETALL

// Reduction for Layer 1
SETBULK 4150 3 128
SETBULK 4151 3 128
ADD8 x x x 11 8
UNSETALL

// Tree Reduction Layer 2 ======================================================
SETBULK 0 1 1
// Move and Shuffle 1 - 4
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
UNSETALL

// Reduction for Layer 1
SET 4150
SET 4151
ADD8 x x x 11 8
UNSETALL


// Tree Reduction Layer 3 ======================================================
SETBULK 0 1 1
// Move and Shuffle 1 - 4
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
SHIFT 20376.577 957699.119
UNSETALL

// Reduction for Layer 3
SET 4150
ADD8 x x x 9 8
UNSETALL
