/*
Each engine can store 18 elements of the matrix, so 1 multiwords can store 72
elements

(*) A single 64-bit vector SHIFT (latch into buffer, latch from buffer) has a
    cost of (taken from device-level simulation of a LATCH operation):
       - Latency = 2 x 5.281 = 12 (ns) 10.562 (ns)
       - Energy  = 2 x 1.6384 = 3.2768 (pJ)
    The SHIFT cost can be calculated accordingly

(*) 1 LLOAD cost:
       - Latency = 2 COPY (NOR) + 64 READ burst + 64 WRITE + 64 Cluster Wire Delay
                     = 2 x 2.6405 + 64 x 2.64 + 64 x 2.64 + 64 x 1.438
                     = 482 (ns)
       - Energy  = Load Latency x Total Power
                     = 435233 (ps) x 0.0079 (W)
                     = 4097 (pJ)

*/

SETBULK 0 576 64
/*
SETBULK 1 576 64
SETBULK 2 576 64
SETBULK 3 576 64
SETBULK 4 576 64
SETBULK 5 576 64
SETBULK 6 576 64
SETBULK 7 576 64
SETBULK 8 576 64
SETBULK 9 576 64
SETBULK 10 576 64
SETBULK 11 576 64
SETBULK 12 576 64
SETBULK 13 576 64
SETBULK 14 576 64
SETBULK 15 576 64
SETBULK 16 576 64
SETBULK 17 576 64
SETBULK 18 576 64
SETBULK 19 576 64
SETBULK 20 576 64
SETBULK 21 576 64
SETBULK 22 576 64
SETBULK 23 576 64
SETBULK 24 576 64
SETBULK 25 576 64
SETBULK 26 576 64
SETBULK 27 576 64
SETBULK 28 576 64
SETBULK 29 576 64
SETBULK 30 576 64
SETBULK 31 576 64
SETBULK 32 576 64
SETBULK 33 576 64
SETBULK 34 576 64
SETBULK 35 576 64
SETBULK 36 576 64
SETBULK 37 576 64
SETBULK 38 576 64
SETBULK 39 576 64
SETBULK 40 576 64
SETBULK 41 576 64
SETBULK 42 576 64
SETBULK 43 576 64
SETBULK 44 576 64
SETBULK 45 576 64
SETBULK 46 576 64
SETBULK 47 576 64
SETBULK 48 576 64
SETBULK 49 576 64
SETBULK 50 576 64
SETBULK 51 576 64
SETBULK 52 576 64
SETBULK 53 576 64
SETBULK 54 576 64
SETBULK 55 576 64
SETBULK 56 576 64
SETBULK 57 576 64
SETBULK 58 576 64
SETBULK 59 576 64
SETBULK 60 576 64
SETBULK 61 576 64
SETBULK 62 576 64
SETBULK 63 576 64
*/
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4
MAC16 x x x 4

UNSETALL


SETBULK 0 1 1
PROP 576 4718592
UNSETALL

SETBULK 0 576 64
SETBULK 1 576 64
SETBULK 2 576 64
SETBULK 3 576 64
SETBULK 4 576 64
SETBULK 5 576 64
SETBULK 6 576 64
SETBULK 7 576 64
SETBULK 8 576 64
SETBULK 9 576 64
SETBULK 10 576 64
SETBULK 11 576 64
SETBULK 12 576 64
SETBULK 13 576 64
SETBULK 14 576 64
SETBULK 15 576 64
SETBULK 16 576 64
SETBULK 17 576 64
SETBULK 18 576 64
SETBULK 19 576 64
SETBULK 20 576 64
SETBULK 21 576 64
SETBULK 22 576 64
SETBULK 23 576 64
SETBULK 24 576 64
SETBULK 25 576 64
SETBULK 26 576 64
SETBULK 27 576 64
SETBULK 28 576 64
SETBULK 29 576 64
SETBULK 30 576 64
SETBULK 31 576 64
SETBULK 32 576 64
SETBULK 33 576 64
SETBULK 34 576 64
SETBULK 35 576 64
SETBULK 36 576 64
SETBULK 37 576 64
SETBULK 38 576 64
SETBULK 39 576 64
SETBULK 40 576 64
SETBULK 41 576 64
SETBULK 42 576 64
SETBULK 43 576 64
SETBULK 44 576 64
SETBULK 45 576 64
SETBULK 46 576 64
SETBULK 47 576 64
SETBULK 48 576 64
SETBULK 49 576 64
SETBULK 50 576 64
SETBULK 51 576 64
SETBULK 52 576 64
SETBULK 53 576 64
SETBULK 54 576 64
SETBULK 55 576 64
SETBULK 56 576 64
SETBULK 57 576 64
SETBULK 58 576 64
SETBULK 59 576 64
SETBULK 60 576 64
SETBULK 61 576 64
SETBULK 62 576 64
SETBULK 63 576 64

ADD16 x x x 4 1
UNSETALL

SETALL 0 1 1
SHIFT 64 36864
UNSETALL

SETBULK 0 576 64
ADD16 x x x 64 1
UNSETALL

SETALL 0 1 1
SHIFT 1 288
UNSETALL

SETBULK 0 288 64
ADD16 x x x 2 1
UNSETALL
