/*
Element-wise ADD16 1 billion elements.
4096 clusters => 244141 elements each
64-vector => 3815 vectors
Each engine can store (64-7)/3 = 19 vectors
4 engines per multiwords => 76 vectors
=> 51 multiwords required
*/
SETBULK 0 4096 64
SETBULK 1 4096 64
SETBULK 2 4096 64
SETBULK 3 4096 64
SETBULK 4 4096 64
SETBULK 5 4096 64
SETBULK 6 4096 64
SETBULK 7 4096 64
SETBULK 8 4096 64
SETBULK 9 4096 64
SETBULK 10 4096 64
SETBULK 11 4096 64
SETBULK 12 4096 64
SETBULK 13 4096 64
SETBULK 14 4096 64
SETBULK 15 4096 64
SETBULK 16 4096 64
SETBULK 17 4096 64
SETBULK 18 4096 64
SETBULK 19 4096 64
SETBULK 20 4096 64
SETBULK 21 4096 64
SETBULK 22 4096 64
SETBULK 23 4096 64
SETBULK 24 4096 64
SETBULK 25 4096 64
SETBULK 26 4096 64
SETBULK 27 4096 64
SETBULK 28 4096 64
SETBULK 29 4096 64
SETBULK 30 4096 64
SETBULK 31 4096 64
SETBULK 32 4096 64
SETBULK 33 4096 64
SETBULK 34 4096 64
SETBULK 35 4096 64
SETBULK 36 4096 64
SETBULK 37 4096 64
SETBULK 38 4096 64
SETBULK 39 4096 64
SETBULK 40 4096 64
SETBULK 41 4096 64
SETBULK 42 4096 64
SETBULK 43 4096 64
SETBULK 44 4096 64
SETBULK 45 4096 64
SETBULK 46 4096 64
SETBULK 47 4096 64
SETBULK 48 4096 64
SETBULK 49 4096 64

RELU16 x x x 19 4

UNSETALL
