/*
This microkernel perform a single 16-bit matrix-vector multiply with dimension (1048576) = (1048576,1344) x (1344)
*/

/*============================= MAIN PROGRAM =================================*/
/*
  (*) Like the matrix multiply counterpart, the 16bmvmulMedium kernel perform
      hard extension on the cluster level, so that it can do easy extension
      on the chip level
  (*) This means m is extended by 64
  (*) The cost of data movement between compute unit is calculated as:
      - Assume the chip clock period is 2.64 ns
      - All power and latency number generated from verilog circuit level simulation
      - Load Latency = 2 COPY (NOR) + 64 READ burst + 64 WRITE + 64 Cluster Wire Delay
                     = 2 x 2.6405 + 64 x 2.64 + 64 x 2.64 + 64 x 1.438
                     = 482 ns
      - Load Energy  = Load Latency x Total Power
                     = 435233 (ps) x 0.0079 (W)
                     = 3438.3 (pJ)
     - Because there is only 1 column of output per compute unit, there will be only 1
       LLOAD per compute unit
    (*) Because m = 21, 42 vectors are needed to store A and B
    (*) 1 vector stores the output
    (*) 7 vectors stores intermediate values for the partial sum
    (*) There are 64 - 7 - 1 - 42 = 14 vectors free, we can use these to store partial result
        from other compute unit.
*/

SETBULK 0 1024 64
SETBULK 1 1024 64
SETBULK 2 1024 64
SETBULK 3 1024 64
SETBULK 4 1024 64
SETBULK 5 1024 64
SETBULK 6 1024 64
SETBULK 7 1024 64
SETBULK 8 1024 64
SETBULK 9 1024 64
SETBULK 10 1024 64
SETBULK 11 1024 64
SETBULK 12 1024 64
SETBULK 13 1024 64
SETBULK 14 1024 64
SETBULK 15 1024 64
SETBULK 16 1024 64
SETBULK 17 1024 64
SETBULK 18 1024 64
SETBULK 19 1024 64
SETBULK 20 1024 64
SETBULK 21 1024 64
SETBULK 22 1024 64
SETBULK 23 1024 64
SETBULK 24 1024 64
SETBULK 25 1024 64
SETBULK 26 1024 64
SETBULK 27 1024 64
SETBULK 28 1024 64
SETBULK 29 1024 64
SETBULK 30 1024 64
SETBULK 31 1024 64
SETBULK 32 1024 64
SETBULK 33 1024 64
SETBULK 34 1024 64
SETBULK 35 1024 64
SETBULK 36 1024 64
SETBULK 37 1024 64
SETBULK 38 1024 64
SETBULK 39 1024 64
SETBULK 40 1024 64
SETBULK 41 1024 64
SETBULK 42 1024 64
SETBULK 43 1024 64
SETBULK 44 1024 64
SETBULK 45 1024 64
SETBULK 46 1024 64
SETBULK 47 1024 64
SETBULK 48 1024 64
SETBULK 49 1024 64
SETBULK 50 1024 64
SETBULK 51 1024 64
SETBULK 52 1024 64
SETBULK 53 1024 64
SETBULK 54 1024 64
SETBULK 55 1024 64
SETBULK 56 1024 64
SETBULK 57 1024 64
SETBULK 58 1024 64
SETBULK 59 1024 64
SETBULK 60 1024 64
SETBULK 61 1024 64
SETBULK 62 1024 64
SETBULK 63 1024 64

MAC16 h0v42 b0v21 b0v0 4
MAC16 h0v42 b0v22 b0v1 4
MAC16 h0v42 b0v23 b0v2 4
MAC16 h0v42 b0v24 b0v3 4
MAC16 h0v42 b0v25 b0v4 4
MAC16 h0v42 b0v26 b0v5 4
MAC16 h0v42 b0v27 b0v6 4
MAC16 h0v42 b0v28 b0v7 4
MAC16 h0v42 b0v29 b0v8 4
MAC16 h0v42 b0v30 b0v9 4
MAC16 h0v42 b0v31 b0v10 4
MAC16 h0v42 b0v32 b0v11 4
MAC16 h0v42 b0v33 b0v12 4
MAC16 h0v42 b0v34 b0v13 4
MAC16 h0v42 b0v35 b0v14 4
MAC16 h0v42 b0v36 b0v15 4
MAC16 h0v42 b0v37 b0v16 4
MAC16 h0v42 b0v38 b0v17 4
MAC16 h0v42 b0v39 b0v18 4
MAC16 h0v42 b0v40 b0v19 4
MAC16 h0v42 b0v41 b0v20 4

UNSETALL

SETBULK 0 1024 64
// LLOAD compute uni 1 to 14 into 0
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024

ADD16 x x x 14 4

// LLOAD compute unit 15 to 29 into 0
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024

ADD16 x x x 14 4

// LLOAD compute unit 30 to 44 into 0
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024

ADD16 x x x 14 4

// LLOAD compute uni 45 to 59 into 0
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024

ADD16 x x x 14 4

// LLOAD compute uni 60 to 63 into 0
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024
SHIFT 1 1024

ADD16 x x x 4 4
UNSETALL
